# Web-Personal-Project-BE

./: README.md  RunKeyCloak.txt  code.txt  docker-compose.yml  openAPI.yml  pom.xml  postman.json  run.sh  scripts.sql
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/wjh/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/wjh/configuration/: RedisConfiguration.java  RouteConfiguration.java  SecurityConfiguration.java  WebClientConfiguration.java
ApiGateway/src/main/java/com/wjh/controller/: AuthenticationController.java  CacheController.java
ApiGateway/src/main/java/com/wjh/dto/request/identity/: GoogleCodeParam.java  UserCredentials.java  UserTokenExchangeParam.java  UserTokenExchangeParamWithGoogleCode.java
ApiGateway/src/main/java/com/wjh/dto/response/identity/: KeyCloakError.java  UserTokenExchangeResponse.java
ApiGateway/src/main/java/com/wjh/exception/: AppException.java  ErrorCode.java  ErrorNormalizer.java  GlobalExceptionHandler.java
ApiGateway/src/main/java/com/wjh/mapper/: CredentialsMapper.java  GoogleExchangeTokenMapper.java
ApiGateway/src/main/java/com/wjh/repository/: IdentityClient.java
ApiGateway/src/main/java/com/wjh/service/: AuthenticationService.java  RedisService.java
ApiGateway/src/main/resources/: application.properties  application.yml
ApiGateway/src/test/java/com/wjh/controller/: AuthenticationControllerTest.java
ApiGateway/src/test/java/com/wjh/service/: AuthenticationServiceTest.java
ChatService/: pom.xml
ChatService/src/main/java/com/wjh/: ChatServiceApplication.java
ChatService/src/main/java/com/wjh/configuration/: CustomAuthoritiesConverter.java  SecurityConfiguration.java
ChatService/src/main/java/com/wjh/controller/: GeminiController.java
ChatService/src/main/java/com/wjh/exception/: ErrorCode.java  GlobalExceptionHandler.java
ChatService/src/main/java/com/wjh/repository/: ApplicationFeignClient.java  GeminiConnector.java
ChatService/src/main/java/com/wjh/service/: GeminiService.java
ChatService/src/main/java/com/wjh/utils/: CustomStringUtils.java
ChatService/src/main/resources/: application.yml
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/com/wjh/: DiscoveryServerApplication.java
DiscoveryServer/src/main/java/com/wjh/configuration/: SecurityConfiguration.java
DiscoveryServer/src/main/resources/: application.yml
NotificationService/: pom.xml
NotificationService/src/main/java/com/wjh/: NotificationServiceApplication.java
NotificationService/src/main/java/com/wjh/configuration/: MailSenderConfiguration.java  SecurityConfiguration.java  WebClientConfiguration.java
NotificationService/src/main/java/com/wjh/controller/: BannerController.java  MailSenderController.java  TestController.java
NotificationService/src/main/java/com/wjh/entity/: Banner.java
NotificationService/src/main/java/com/wjh/event/: OrderPlacedEvent.java
NotificationService/src/main/java/com/wjh/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
NotificationService/src/main/java/com/wjh/mapper/: BannerMapper.java
NotificationService/src/main/java/com/wjh/repository/: BannerRepository.java  FeignClientInterceptor.java  UserConnectionClient.java
NotificationService/src/main/java/com/wjh/service/: BannerService.java  ContractNotificationService.java  MailSenderService.java  TestService.java
NotificationService/src/main/resources/: application.yml
NotificationService/src/test/java/com/wjh/: NotificationServiceApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/wjh/: OrderServiceApplication.java
OrderService/src/main/java/com/wjh/configuration/: DatasourceConfiguration.java  FileUploadConfiguration.java
OrderService/src/main/java/com/wjh/controller/: VehicleDepositeContractController.java
OrderService/src/main/java/com/wjh/dto/request/: VehicleDepositeContractRequest.java
OrderService/src/main/java/com/wjh/dto/response/: VehicleDepositeContractResponse.java  VehicleWithBrandResponse.java
OrderService/src/main/java/com/wjh/entity/: ContractPayment.java  VehicleDepositeContract.java
OrderService/src/main/java/com/wjh/exception/: ErrorCode.java  GlobalExceptionHandler.java
OrderService/src/main/java/com/wjh/mapper/: OrderPlacedEventMapper.java  VehicleDepositeContractMapper.java
OrderService/src/main/java/com/wjh/repository/: VehicleDepositeContractRepository.java  VehicleInventoryConnectionClient.java
OrderService/src/main/java/com/wjh/service/: VehicleDepositeContractService.java
OrderService/src/main/java/com/wjh/utils/: PdfUtils.java
OrderService/src/main/java/com/wjh/validator/constraint/: DateOfBirthConstraint.java
OrderService/src/main/resources/: application.yml
OrderService/src/test/java/com/wjh/controller/: BrandControllerTest.java
SearchService/: pom.xml
SearchService/src/main/java/com/wjh/: SearchServiceApplication.java
SearchService/src/main/java/com/wjh/configuration/: SecurityConfiguration.java
SearchService/src/main/java/com/wjh/controller/: SearchController.java
SearchService/src/main/java/com/wjh/dto/request/: CarSearchParams.java
SearchService/src/main/java/com/wjh/dto/response/: ApiResponse.java  CarsSearchResponse.java
SearchService/src/main/java/com/wjh/exception/: ErrorCode.java  GlobalExceptionHandler.java
SearchService/src/main/java/com/wjh/repository/: VehicleInventoryClient.java
SearchService/src/main/java/com/wjh/service/: RedisService.java  VehicleInventorySearchService.java
SearchService/src/main/resources/: application.yml
SearchService/src/test/java/com/wjh/: SearchServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/wjh/: UserServiceApplication.java
UserService/src/main/java/com/wjh/entity/: Profile.java  (+2 more)
UserService/src/main/resources/: application.yml
VehicleInventoryService/: pom.xml
VehicleInventoryService/src/main/java/com/wjh/: VehicleInventoryServiceApplication.java
VehicleInventoryService/src/main/resources/: application.yml
data/: initial_data.ipynb  translated_data.csv  translated_porsche.csv
redis-data/: dump.rdb
(+90 files in other folders)
