eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/

spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Discovery Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

#Discovery Server Static Resources Route (CSS, ...)
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[3].id=vehicle-inventory-service
spring.cloud.gateway.routes[3].uri=lb://vehicle-inventory-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/vehicle-inventory/**
server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/wjh-project

identity-provider.url: http://localhost:8180
identity-provider.client-id: personal-project
identity-provider.client-secret: 6QvLv08VvtGnpCwrAQziM7IKjurbCOGj

test.access-token: "eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJMak1SWjV0dERZb282aDFGWXBzbXh0a05IYXJteTdFbVpTTUJKVnhNXzBvIn0.eyJleHAiOjE3MjcwMDI1NjYsImlhdCI6MTcyNjk5ODk2NiwianRpIjoiZWMyNjNkMTgtYjFiYi00NDVlLTk2YzItMTA3OGMwYTUwNjU1IiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MTgwL3JlYWxtcy93amgtcHJvamVjdCIsImF1ZCI6ImFjY291bnQiLCJzdWIiOiI2OGM2MzM5Zi0zMWViLTRjNDMtYTU3ZC04NWE0ZTJiNGNjMWQiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJwZXJzb25hbC1wcm9qZWN0Iiwic2lkIjoiOTdkMGZiOTMtMGIzZC00Mzg4LTkxNzItZTdhZjgxNzNjMzk1IiwiYWNyIjoiMSIsImFsbG93ZWQtb3JpZ2lucyI6WyIqIl0sInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJkZWZhdWx0LXJvbGVzLXdqaC1wcm9qZWN0Iiwib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsIm5hbWUiOiJ0ZXN0IHRlc3QiLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJ0ZXN0IiwiZ2l2ZW5fbmFtZSI6InRlc3QiLCJmYW1pbHlfbmFtZSI6InRlc3QiLCJlbWFpbCI6InRlc3RAdGVzdC5jb20ifQ.Lxc-k5GVAl9HsfHx6Sl8mSSw1CmDL5eMnOoOgFfT_UZu59ve73_tEgYVWEaQyTIt-UayPO6tcdAmPX5Gw2DcZ3vu5jh5aHZUOs2HggKbHzXFBFRn5c-fNkIXgKg4ruvNZTZ52GxNcN2MhwBHjKuIV7576zSLVDD2gfR0tRY7dm2baTzLfLZNUlQ_s04JWJf8LbsQXyK4RZ55ZrXz4OJ2-IHR3NU8eKQwvgSh_zyX18sI-xb2K491d77lpHYmwkUd79EA1Lwajj-FfsSWeFuvbQfu7sU4pTAuoOCPCk3mD5bZaQX8sceqMd87mmMa01p7c-sycIKd29mRILuH9VARpQ"
