eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/

spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Discovery Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

#Discovery Server Static Resources Route (CSS, ...)
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[3].id=vehicle-inventory-service
spring.cloud.gateway.routes[3].uri=lb://vehicle-inventory-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/vehicle-inventory/**
server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/wjh-project